trunk/WpfZhihui/WpfZhihui/MainWindow.xaml

<Window xmlns:my="clr-namespace:WpfZhihui" x:Class="WpfZhihui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:dc ="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="MainWindow" Height="486" Width="827" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts">
    <Grid Loaded="Grid_Loaded">
        <TextBlock>
    <Hyperlink NavigateUri="http://www.google.co.in" RequestNavigate="Hyperlink_RequestNavigate">
            Click here
</Hyperlink>
        </TextBlock>
        <WebBrowser Height="143" HorizontalAlignment="Left" Margin="12,65,0,0" Name="webBrowser1" VerticalAlignment="Top" Width="383" SnapsToDevicePixels="False" />
        <Label Content="Label" Height="28" HorizontalAlignment="Right" Margin="0,23,532,0" Name="label1" VerticalAlignment="Top" Width="160" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="320,28,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        
        <dc:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChart" Background="LightSteelBlue" Margin="12,222,12,12">
            <dc:Chart.Series>
                <dc:LineSeries  Title="Column"  
                               IndependentValueBinding="{Binding Path=Key}"  
                               DependentValueBinding="{Binding Path=Value}">
                </dc:LineSeries>
            </dc:Chart.Series>
        </dc:Chart>
        <Image Height="196" HorizontalAlignment="Left" Margin="417,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="365"  />
        <my:RssReader HorizontalAlignment="Left" Margin="408,158,0,0" x:Name="rssReader1" VerticalAlignment="Top" />
        <TextBox Height="71" HorizontalAlignment="Left" Margin="453,43,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>