trunk/WpfZhihui/WpfZhihui/RssReader.xaml

<UserControl  x:Class="WpfZhihui.RssReader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
        <ListView Grid.Row="1"  Name="Rsslist" ItemsSource="{Binding}" Background="#C1CDCD"  HorizontalAlignment="Left" Height="600" Width="516">
        <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <WrapPanel>
                        <TextBlock>
                            <Hyperlink NavigateUri="{Binding Path=ChannelLink}" RequestNavigate="Hyperlink_RequestNavigate" >
                                <Label Content="{Binding Path=ChannelTitle}"  HorizontalAlignment="Left"/>
                            </Hyperlink>
                        </TextBlock>
                    </WrapPanel>
                    <WrapPanel Width="300" Height="40">
                        <TextBlock MaxWidth="300" Height="30" >
                            <Hyperlink NavigateUri="{Binding Path=Link}" RequestNavigate="Hyperlink_RequestNavigate">   
                                <TextBlock Text="{Binding Path=Title}" HorizontalAlignment="Left" MaxWidth="300" />     
                            </Hyperlink>
                        </TextBlock>
                    </WrapPanel>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
