trunk/WpfZhihui/WpfZhihui/TV.xaml

<Window x:Class="WpfZhihui.TV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="686" Width="550" ResizeMode="CanResizeWithGrip">
    <Grid Width="520">
        <WebBrowser Height="353" HorizontalAlignment="Center"  Name="webBrowserTV" VerticalAlignment="Top" Width="256" Margin="10,0,254,0" />
        <Expander Header="TV Station" Height="100" HorizontalAlignment="Left" Margin="12,486,0,0" Name="expanderTV" VerticalAlignment="Top" ExpandDirection="Right">
            <Expander.Content >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0" Name="rdDongfangweishi" Checked="rdDongfangweishi_Checked">东方卫视</RadioButton>
                    <RadioButton Grid.Row="1" Name="rdWuxingtiyu" Checked="rdWuxingtiyu_Checked">五星体育</RadioButton>
                    <RadioButton Grid.Row="2" Name="rdCCTV5" Checked="rdCCTV5_Checked">CCTV5</RadioButton>
                    <RadioButton Grid.Row="3" Name="rdCCTV13" Checked="rdCCTV13_Checked">CCTV13</RadioButton>
                </Grid>
            </Expander.Content>

        </Expander>

    </Grid>
</Window>
