trunk/WpfZhihui/WpfZhihui/WeatherReport.xaml

<Window xmlns:my="clr-namespace:WpfZhihui"  x:Class="WpfZhihui.WeatherReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WeatherReport" Height="546" Width="798" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Image Height="65" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="70" />
            <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="12,83,0,0" Name="label1" VerticalAlignment="Top" />
            <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="88,12,0,0" Name="label2" VerticalAlignment="Top" />
            <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="88,49,0,0" Name="label3" VerticalAlignment="Top" />
            <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="244,12,0,0" Name="label4" VerticalAlignment="Top" />
            <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="244,49,0,0" Name="label5" VerticalAlignment="Top" />
            <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="408,12,0,0" Name="label6" VerticalAlignment="Top" />
            <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="408,49,0,0" Name="label7" VerticalAlignment="Top" />
            <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="547,12,0,0" Name="label8" VerticalAlignment="Top" />
            <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="626,12,0,0" Name="label9" VerticalAlignment="Top" />
            <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="700,12,0,0" Name="label10" VerticalAlignment="Top" />
            <Image Height="46" HorizontalAlignment="Left" Margin="547,49,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="50" />
            <Image Height="46" HorizontalAlignment="Left" Margin="626,49,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="50" />
            <Image Height="46" HorizontalAlignment="Left" Margin="700,49,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="50" />
            <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="547,110,0,0" Name="label11" VerticalAlignment="Top" />
            <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="626,110,0,0" Name="label12" VerticalAlignment="Top" />
            <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="700,110,0,0" Name="label13" VerticalAlignment="Top" />
        </Grid>


        <Image Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Name="imageWeather" Stretch="Fill" VerticalAlignment="Top" />

        <WebBrowser Grid.Row="1" HorizontalAlignment="Left"  Name="webBrowser1" VerticalAlignment="Top" Source="http://flash.weather.com.cn/sk2/shikuang.swf?id=101020100" Height="270" />
    </Grid>
    
</Window>
